<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/currency-exchange-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>privacy-policy-FlashExchange</title>
</head>
<body>
    <h1>Privacy Policy</h1>

    <p>Effective Date: 31.12.2024</p>

    <h2>Introduction</h2>
    <p>Welcome to Flashexchange. We do not collect any personal information from users of our website.</p>

    <h2>Information Collection</h2>
    <p>We do not collect, store, or process any personal data or information from our users.</p>

    <h2>Cookies and Tracking Technologies</h2>
    <p>Our website does not use cookies or any other tracking technologies.</p>

    <h2>Changes to the Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page.</p>

    <h2>Contact Information</h2>
    <p>If you have any questions about this Privacy Policy, please <a href="mailto:flashexchange.sip986@passinbox.com">contact us</a>.</p>

</body>
</html>